spring.profiles.active=dev

#Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/learningspringboot?serverTimezone=UTC
spring.datasource.username=app
spring.datasource.password=123456

#JPA
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

#Hibernate
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect